{
    "version": 2,
    "framework": "vite",
    "routes": [
      { "handle": "filesystem" },
      { "src": "/dist/assets/(.*)", "dest": "/dist/assets/$1" },
      { "src": "/dist/assets/(.*)", "dest": "/dist/assets/$1" },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }